{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/env": [
        "src/environments/environment"
      ],
      "@app/core/*": [
        "src/app/core/*"
      ],
      "@app/layout": [
        "src/app/layout/index"
      ],
      "@app/ui/*": [
        "src/app/ui/*"
      ],
      "@app/auth": [
        "src/app/auth/index"
      ]
    }
  }
}
